<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doogle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header-image-container">
            <img src="images/header-image.jpg" alt="Search Header" class="header-image">
            <div class="header-text">Doogle</div>
        </div>
        <h3 class="greeting">Happy to see you</h3>
        <div class="input-container">
            <img src="images/search-icon.png" alt="Search Icon" class="search-icon">
            <input type="text" id="searchTerm" placeholder="Enter search term" autocomplete="off">
        </div>
        <button id="searchBtn">Search</button>
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
