body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    overflow: hidden; /* Prevent overflow */
}

.header-image-container {
    position: relative;
    width: 100%;
}

.header-image {
    width: 100%;
    border-radius: 8px;
}

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    text-align: center;
}

.greeting {
    text-align: center;
    color: #333;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 16px;
}

.search-icon {
    width: 30px;
    height: 30px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#results {
    margin-top: 20px;
    max-height: 300px; /* Limit height for overflow */
    overflow-y: auto; /* Enable scrolling */
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px; /* Add some padding */
}

.result-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.result-item:last-child {
    border-bottom: none; /* Remove bottom border for last item */
}

h2 {
    color: #007bff;
}

p {
    margin: 5px 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.suggestions {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    width: 100%;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 4px;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}
